
Program from comparative programing class

1. The spec.
You will use Prolog to write an airline reservation system for the Twilight Zone Airlines. 
Given a request to travel from one city to another, print out the flight schedule. 
For each leg of the trip, print out the departure airport, airport, city name, and time. For example:
?- fly( lax, sea).
depart  LAX  Los Angeles     14:22\
arrive  SFO  San Francisco   15:29\
depart  SFO  San Francisco   16:02\
arrive  SEA  Seattle-Tacoma  17:42\
true ?
yes


A database has been provided which lists some airports, their cities, and the North latitudes and West longitudes of the airports.
A flight schedule has also been provided listing the departure and arrival airports and the departure times.
Your program should include a "main" rule that when posed as a query will read two atoms from the standard input and use those as the 
source and destination airports using the airport codes. 




compilation swipl --goal=main -c prog2.pl
a.out nyc. lax.

output =>
depart  NYC  New York City  09:03
arrive  LAX  Los Angeles    14:22
